# Docker ports exposed
HOST_FRONTEND_PORT=3000
HOST_BACKEND_PORT=3001

### FRONTEND
BACKEND_BASE_API="http://api.example.tld/api/v1"
VITE_BASE_API=$BACKEND_BASE_API

### BACKEND
# Server
APP_PORT=3001
FRONTEND_HOST="http://example.tld"
# Env MongoDB
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_URI="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@localhost:27017"
# Env Auth
JWT_ACCESS_SECRET="CHANGEME"
JWT_REFRESH_SECRET="CHANGEME"
PASSWORD_SALT="CHANGEME"
# Mailer
SMTP_HOST="smtp.example.tld"
SMTP_USERNAME=""
SMTP_PASSWORD=""
DEFAULT_SENDER=""
