# Server
PORT=3000
FRONTEND_HOST="http://localhost:5173"

# MongoDB
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@YOUR_MONGO_SERVER"

# Auth
JWT_ACCESS_SECRET="CHANGEME"
JWT_REFRESH_SECRET="CHANGEME"
PASSWORD_SALT="CHANGEME"

# Mailer
SMTP_HOST="smtp.example.tld"
SMTP_USERNAME=""
SMTP_PASSWORD=""
DEFAULT_SENDER=""
